<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.RenderDirect.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Common.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.dll">
      <HintPath>D:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>